spring.application.name=TelegramBot


telegrambots.enabled=true
telegrambots.bots[0].username=@accseller123123_bot
telegrambots.bots[0].token=8102029917:AAF07I7A5O46fwU60UBgD3i2Maj56J1AQFo

monobank.api.key=uq99m5sr6gpgcbp2criPvKpFrt0mJ-bi7jIA9wa5cy1c

